{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.documentSelectors": ["**/*.svelte"],
    "cSpell.words": [
      "atoi",
      "currentdate",
      "dateofrecord",
      "getlantern",
      "locationid",
      "locationids",
      "modernc",
      "monthlysummary",
      "parentalleave",
      "projectid",
      "projectids",
      "rickar",
      "sickdays",
      "sqlite",
      "SQLITE",
      "timefr",
      "timeframe",
      "Timeframe",
      "timeframes",
      "timetrack",
      "timetracker",
      "workhours",
      "worktime",
      "yearlysummary"
    ]
  }
}
