package components

import "local/timetracker/internal/database"

templ Page(tfList []database.Timeframe) {
	<!DOCTYPE html>
	<html data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Counts</title>
			<link rel="stylesheet" href="/static/internal/assets/css/input.css"/>
			<script src="/static/internal/assets/js/htmx.min.js"></script>
			<script src="/static/internal/assets/js/echarts.js"></script>
		</head>
		<body>
			<header class="hero primary">
				<div class="hero-content text-center h-20">
					<h1 class="text-5xl primary-content font-bold">TimeTracker</h1>
				</div>
			</header>
			<div class="flex justify-center p-5">
				<div class="grow max-w-[1000px]">
					<div class="navbar bg-base-300 rounded-lg shadow">
						<div class="flex-1">
							<a class="btn btn-ghost text-xl" href="#date">TestNav</a>
						</div>
					</div>
				</div>
			</div>
			<section class="section h-[1000px]">
				@Records(tfList)
			</section>
		</body>
	</html>
}

templ Records(tfList []database.Timeframe) {
	<div id="records">
		@Datepicker()
		@DatepickerList(tfList)
	</div>
}

templ Datepicker() {
	<div id="timetracker">
		<form id="defaultRecord" class="grid justify-center p-5" hx-post="/api/timeframes" hx-select="#records" hx-target="#records" hx-swap="outerHTML">
			<div class="flex flex-row justify-center w-[350px] space-x-1">
				<input class="rounded" type="time" name="start" id="start" value="08:00"/>
				<input class="rounded" type="time" name="end" id="end" value="17:00"/>
				<input class="w-[200px] rounded" type="date" name="dateofrecord" id="dateofrecord" value="1970-01-01"/>
				<input class="rounded" type="text" id="project" name="project" value="Project1"/>
				<input class="btn btn-sm" type="submit" form="defaultRecord" value="✔"/>
			</div>
		</form>
	</div>
}

templ DatepickerList(tfList []database.Timeframe) {
	<div id="timetrackerList">
		for _, timeframe := range tfList {
			<form id={ "record" + timeframe.ID } class="grid justify-center p-5" hx-post="/api/timeframes" hx-target="#records" hx-swap="outerHTML">
				<div class="flex flex-row justify-center w-[350px] space-x-1">
					<input class="rounded" type="time" name="start" id="start" value={ timeframe.Start }/>
					<input class="rounded" type="time" name="end" id="end" value={ timeframe.End }/>
					<input class="w-[200px] rounded" type="date" name="dateofrecord" id="dateofrecord" value={ timeframe.Date }/>
					<input class="rounded" type="text" id="project" name="project" value={ timeframe.Project }/>
					<input class="btn btn-sm" type="submit" form={ "record" + timeframe.ID } value="✔"/>
				</div>
			</form>
		}
	</div>
}
