// Copyright 2024 Gerrit Lükens. All rights reserved.
package components

import "local/timetracker/internal/database"
import "strconv"

templ PageHeader(contents templ.Component) {
	<!DOCTYPE html>
	<html data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Time Tracker</title>
			<link rel="stylesheet" href="/static/internal/assets/css/input.css"/>
			<link rel="icon" type="image/x-icon" href="/static/internal/assets/favicon.png"/>
			<script src="/static/internal/assets/js/htmx.min.js"></script>
		</head>
		<body>
			<div class="flex justify-center p-5">
				<div class="grow max-w-[1000px]">
					<div class="navbar rounded-lg shadow border">
						<div class="hero-content h-20">
							<a class="text-5xl primary-content font-bold" href="/">TimeTracker</a>
						</div>
						<div class="">
							<button class="btn btn-ghost text-xl" hx-get="/timeframes" hx-target="#content-section" hx-swap="innerHTML settle:0ms">Records</button>
						</div>
						<div class="">
							<button class="btn btn-ghost text-xl" hx-get="/projects" hx-target="#content-section" hx-swap="innerHTML settle:0ms">Projects</button>
						</div>
					</div>
					<section id="content-section">
						@contents
					</section>
				</div>
			</div>
		</body>
	</html>
}

templ HomePage(tfList []database.Timeframe, projectList []database.Project, currentDate string) {
	@PageHeader(Records(tfList, projectList, currentDate))
}

templ Records(tfList []database.Timeframe, projectList []database.Project, currentDate string) {
	<div id="records" class="grid justify-center py-5 space-y-5">
		@CreateRecord(projectList, currentDate)
		@RecordList(tfList, projectList)
	</div>
}

templ CreateRecord(projectList []database.Project, currentDate string) {
	<div class="card w-min justify-self-center border" id="timetracker">
		<form id="defaultRecord" class="card-body" hx-post="/api/timeframes" hx-target="#record-list" hx-swap="outerHTML settle:0ms">
			<div class="flex justify-center">
				<input class="input input-lg bg-neutral text-neutral-content" hx-post="/api/currentdate" type="date" name="dateofrecord" id="dateofrecord" value={ currentDate }/>
			</div>
			<div class="flex flex-row justify-center content-center space-x-1">
				<label class="form-control w-full max-w-xs">
					<div class="label">
						<span class="label-text">From:</span>
					</div>
					<input class="input rounded bg-neutral text-neutral-content" type="time" name="start" id="start" value="08:00"/>
				</label>
				<label class="form-control w-full max-w-xs">
					<div class="label">
						<span class="label-text">To:</span>
					</div>
					<input class="input rounded bg-neutral text-neutral-content" type="time" name="end" id="end" value="17:00"/>
				</label>
				<label class="form-control w-full max-w-xs">
					<div class="label">
						<span class="label-text">Project:</span>
					</div>
					<div class="flex flex-row">
						<select class="select rounded bg-neutral text-neutral-content" id="project" name="project">
							for _, project := range projectList {
								<option value={ strconv.Itoa(project.ID) }>{ project.Name }</option>
							}
						</select>
						<button class="btn btn-success" type="submit" form="defaultRecord">&#x2713;</button>
					</div>
				</label>
			</div>
		</form>
	</div>
}

templ RecordList(tfList []database.Timeframe, projectList []database.Project) {
	<div id="record-list">
		if len(tfList) > 0 {
			<div class="card border">
				<div class="card-body">
					for _, timeframe := range tfList {
						<form id={ "record" + strconv.Itoa(timeframe.ID) } hx-post="/api/timeframes" hx-select="#record-list" hx-target="#record-list" hx-swap="outerHTML settle:0ms">
							<div class="flex flex-row justify-center space-x-1">
								<input class="input input-sm rounded bg-neutral text-neutral-content" type="hidden" name="dateofrecord" id="dateofrecord" value={ timeframe.Date }/>
								<input
									class="input input-sm rounded bg-neutral text-neutral-content"
									type="time"
									name="start"
									id="start"
									value={ timeframe.Start }
									hx-put={ "/api/timeframes/" + strconv.Itoa(timeframe.ID) }
									hx-target="#record-list"
									hx-swap="none"
									hx-trigger="change delay:400ms"
								/>
								<input
									class="input input-sm rounded bg-neutral text-neutral-content"
									type="time"
									name="end"
									id="end"
									value={ timeframe.End }
									hx-put={ "/api/timeframes/" + strconv.Itoa(timeframe.ID) }
									hx-target="#record-list"
									hx-swap="none"
									hx-trigger="change delay:400ms"
								/>
								<select
									class="select select-sm rounded bg-neutral text-neutral-content"
									id="project"
									name="project"
									hx-put={ "/api/timeframes/" + strconv.Itoa(timeframe.ID) }
									hx-target="#record-list"
									hx-swap="none"
									hx-trigger="change delay:400ms"
								>
									for _, project := range projectList {
										if timeframe.ProjectID == strconv.Itoa(project.ID) {
											<option value={ strconv.Itoa(project.ID) } selected>{ project.Name }</option>
										} else {
											<option value={ strconv.Itoa(project.ID) }>{ project.Name }</option>
										}
									}
								</select>
								<button class="btn btn-sm btn-error animate-none" hx-delete={ "/api/timeframes/" + strconv.Itoa(timeframe.ID) } hx-target="#record-list" hx-swap="outerHTML settle:0ms">&#x2717;</button>
							</div>
						</form>
					}
				</div>
			</div>
		}
	</div>
}

templ Projects(projectList []database.Project) {
	<div id="projects" class="grid justify-center py-5 space-y-5">
		@CreateProject()
		@ProjectsList(projectList)
	</div>
}

templ CreateProject() {
	<div class="card border" id="projecttracker">
		<form id="defaultProject" class="card-body" hx-post="/api/projects" hx-target="#projects" hx-swap="outerHTML settle:0ms">
			<div class="text-xl">Add New Project:</div>
			<div class="flex flex-row justify-center space-x-1">
				<input class="input rounded bg-neutral text-neutral-content" type="text" id="activity" name="activity" placeholder="Activity" required/>
				<input class="input rounded bg-neutral text-neutral-content" type="text" id="details" name="details" placeholder="Details" required/>
				<input class="input rounded bg-neutral text-neutral-content" type="text" id="projectName" name="projectName" placeholder="Identifier" required/>
				<button class="btn btn-success" type="submit" form="defaultProject">&#x2713;</button>
			</div>
		</form>
	</div>
}

templ ProjectsList(projectList []database.Project) {
	if len(projectList) > 1 {
		<div class="card border" id="timetrackerList">
			<div class="card-body">
				for _, project := range projectList[1:] {
					<form id={ "project" + strconv.Itoa(project.ID) } hx-post="/api/projects" hx-target="#projects" hx-swap="outerHTML settle:0ms">
						<div class="flex flex-row justify-center space-x-1">
							<input
								class="input input-sm rounded bg-neutral text-neutral-content"
								type="text"
								id="activity"
								name="activity"
								value={ project.Activity }
								hx-put={ "/api/projects/" + strconv.Itoa(project.ID) }
								hx-target="#record-list"
								hx-swap="none"
								hx-trigger="change delay:400ms"
							/>
							<input
								class="input input-sm rounded bg-neutral text-neutral-content"
								type="text"
								id="details"
								name="details"
								value={ project.Details }
								hx-put={ "/api/projects/" + strconv.Itoa(project.ID) }
								hx-target="#record-list"
								hx-swap="none"
								hx-trigger="change delay:400ms"
							/>
							<input
								class="input input-sm rounded bg-neutral text-neutral-content"
								type="text"
								id="projectName"
								name="projectName"
								value={ project.Name }
								hx-put={ "/api/projects/" + strconv.Itoa(project.ID) }
								hx-target="#record-list"
								hx-swap="none"
								hx-trigger="change delay:400ms"
							/>
							<button class="btn btn-sm btn-error animate-none" hx-delete={ "/api/projects/" + strconv.Itoa(project.ID) } hx-target="#projects" hx-swap="outerHTML">&#x2717;</button>
						</div>
					</form>
				}
			</div>
		</div>
	}
}
