package components

import "github.com/gluek/timetracker/internal/database"

templ debugImport() {
	<div></div>
}


templ pieChart(projects []database.ProjectHours) {
	@templ.JSONScript("projectData", projects)
    <script type="text/javascript">
    var chartDom = document.getElementById('piechart');
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        // dark mode
        var myChart = echarts.init(chartDom, 'dark');
    } else {
        var myChart = echarts.init(chartDom);
    }
    var option;
    var importData = JSON.parse(document.getElementById('projectData').textContent);
    var dataArray = importData.slice(0,-1).map((project) => ({'value': parseFloat(project.workhours), 'name': project.name}))
    option = {
    backgroundColor: "transparent",
    title: {
        text: 'Projects',
        left: 'center'
    },
    tooltip: {
        trigger: 'item'
    },
    dataset: [{source: dataArray}], 
    series: [
        {
            type: 'pie',
            radius: '60%'
        },
        {
        name: 'Project Hours',
        type: 'pie',
        radius: '60%',
        label: {position: 'inside', formatter: '{d}%', color:'black',  fontSize:18},
        percentPrecision: 0,
        emphasis: {
            label: {show: true},
            itemStyle: {
                shadowBlur: 10,
                shadowOffsetX: 0,
                shadowColor: 'rgba(0, 0, 0, 0.5)'
            }
        } 
        }
    ]
    };

    option && myChart.setOption(option);
    </script>
}
