package components

import (
	"github.com/gluek/timetracker/internal/database"
	"strconv"
	"time"
)

templ YearlySummary(activeYear time.Time, projects []database.ProjectHours, overtime database.ProjectHours, locations []database.LocationDays) {
	<div id="yearly-summary" class="flex justify-center gap-5 py-5">
		@pieChart(projects[4:])
		<div class="flex w-screen bg-base-300 shadow md:card sm:p-2 md:w-[1000px]">
			<div class="flex flex-row flex-wrap md:p-5">
				<div id="piechart" class="h-[400px] w-screen md:w-[400px]"></div>
				<div class="w-full p-2 md:w-[400px]">
					<form class="flex justify-center" hx-post="/api/yearlysummary" hx-target="#yearly-summary" hx-select="#yearly-summary" hx-swap="outerHTML">
						<select
							class="select rounded bg-neutral text-xl text-neutral-content"
							id="yearSummary"
							name="year"
							hx-post="/api/yearlysummary"
							hx-target="#yearly-summary"
							hx-select="#yearly-summary"
							hx-swap="outerHTML"
							hx-trigger="change delay:100ms"
							hx-preserve="true"
						>
							for _, year := range yearSelectList() {
								if year == activeYear.Year() {
									<option selected>{ strconv.Itoa(year) }</option>
								} else {
									<option>{ strconv.Itoa(year) }</option>
								}
							}
						</select>
					</form>
					<div class="text-xl">Yearly Summary:</div>
					<table id="yearly-summary-table" class="table">
						<thead>
							<td>Name:</td>
							<td>Hours:</td>
							<td>Days:</td>
						</thead>
						<tbody>
							for _, project := range projects[1:4] {
								<tr class="bg-base-200">
									<td>{ project.Name }</td>
									<td>{ project.Hours }</td>
									<td>{ hoursToDays(project.Hours) }</td>
								</tr>
							}
							<tr class="bg-base-200">
								<td>{ overtime.Name }</td>
								<td>{ overtime.Hours }</td>
								<td>{ hoursToDays(overtime.Hours) }</td>
							</tr>
						</tbody>
					</table>
					@Locations(locations)
				</div>
			</div>
		</div>
	</div>
}
