package components

import (
	"github.com/gluek/timetracker/internal/database"
	"strconv"
	"time"
)

templ PlannerPage(activeYear time.Time, entries []database.PlannerEntry) {
	<div id="vacation-planner" class="flex justify-center gap-5 py-5">
		@plannerChart(entries)
		<div class="card bg-base-300 p-2 shadow">
			<form class="mt-[22px] flex justify-center" hx-post="/api/vacation" hx-target="#vacation-planner" hx-select="#vacation-planner" hx-swap="outerHTML">
				<select
					class="select rounded bg-neutral text-xl text-neutral-content"
					id="yearPlanner"
					name="year"
					hx-post="/api/vacation"
					hx-target="#vacation-planner"
					hx-select="#vacation-planner"
					hx-swap="outerHTML"
					hx-trigger="change delay:100ms"
					hx-preserve="true"
				>
					for _, year := range yearSelectList() {
						if year == activeYear.Year() {
							<option selected>{ strconv.Itoa(year) }</option>
						} else {
							<option>{ strconv.Itoa(year) }</option>
						}
					}
				</select>
			</form>
			<div class="prevent-select mb-2 ml-[30px] mr-[30px] mt-5 flex flex-row justify-center gap-2">
				<p id="planner-counter" class="p-1 font-bold"></p>
				<p class="grow"></p>
				<p class="p-1 text-black" style="background-color: #d5d8dc;">Weekday</p>
				<p class="p-1 text-black" style="background-color: #808b96;">Weekend</p>
				<p class="p-1 text-black" style="background-color: #2ecc71;">Vacation</p>
				<p class="p-1 text-black" style="background-color: #f1c40f;">Holiday</p>
			</div>
			<div id="plannerchart" class="h-[300px] w-[1200px]" oncontextmenu="return false;"></div>
			<div class="mr-[30px] flex flex-row">
				<p class="grow"></p>
				<p>leftclick: one day, rightclick: half day</p>
			</div>
		</div>
	</div>
}

templ plannerChart(entries []database.PlannerEntry) {
	@templ.JSONScript("recordData", entries)
	@templ.JSONScript("currentDate", time.Now().Format("2006-01-02"))
	<script type="text/javascript">
    var importData = JSON.parse(document.getElementById('recordData').textContent);
    var currentDay = JSON.parse(document.getElementById('currentDate').textContent);
    var dataArray = importData.map((record) => ([record.date, record.type]));
    var activeYear = dataArray[0][0].split("-")[0];
    var dayCounter = document.getElementById('planner-counter');

    var countVacation = 0;
    importData.forEach((record) => {
        if (record.type == 1){countVacation += 1}
        if (record.type == 2){countVacation += 0.5}
    });
    dayCounter.innerText = "Planned Vacation: " + countVacation;

    var chartDom = document.getElementById('plannerchart');
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        // dark mode
        var myChart = echarts.init(chartDom, 'dark');
        var splitLineColor = "#ffffff";
    } else {
        var myChart = echarts.init(chartDom);
        var splitLineColor = "#363636";
    }
    var option;
    option = {
        backgroundColor: "transparent",
        animation: false,
        tooltip: {
            show: false
        },
        visualMap: {
            show: false,
            type: 'piecewise',
            min: 0,
            max: 4,
            splitNumber: 5,
            calculable: false,
            orient: 'vertical',
            left: '670',
            top: 'center',
            inRange: {
                color: ['#d5d8dc', '#2ecc71',  '#abebc6', '#f1c40f' , '#808b96']
            },
            outOfRange: {
                color: ['#2ecc71']
            }
        },
        calendar: {
            top: '20px',
            left: '30px',
            right:'30px',
            bottom: '8px',
            cellSize: [40, 40],
            orient: 'horizontal',
            range: activeYear,
            splitLine: {
                show: true,
                lineStyle: {
                    width: 2,
                    color: splitLineColor
                }
            },
            dayLabel: {
                firstDay: 1
            },
            yearLabel: {
                show: false
            },
            itemStyle: {
                borderWidth: 0.5
            }
        },
        series: {
            type: 'heatmap',
            coordinateSystem: 'calendar',
            label: {
                show: true,
                formatter: function (p) {
                    const format = echarts.time.format(p.data[0], '{dd}', false);
                    return format;
                }
            },
            data: dataArray,
            markPoint: {
                symbol: 'rect',
                symbolSize: 10,
                symbolOffset: [-5, -14],
                silent: true,
                itemStyle: {
                    color: 'red',
                    opacity: 0.9,
                },
                data: [
                    {coord: [currentDay]}
                ]
            }
            
        }
        
    };

    async function toggleWholeDay(params) {
        const url = "/api/vacation/" + params.value[0]
        const requestOptions = {
            method: 'POST'
        }
        const response = await fetch(url, requestOptions);
        const data =  await response.json();

        var countVacation = 0;
        data.forEach((record) => {
            if (record.type == 1){countVacation += 1}
            if (record.type == 2){countVacation += 0.5}
        });
        dayCounter.innerText = "Planned Vacation: " + countVacation;

        option.series.data = data.map((record) => ([record.date, record.type]));
        myChart.setOption(option, true);
    }

    async function toggleHalfDay(params) {
        const url = "/api/vacationhalf/" + params.value[0]
        const requestOptions = {
            method: 'POST'
        }
        const response = await fetch(url, requestOptions);
        const data =  await response.json();

        var countVacation = 0;
        data.forEach((record) => {
            if (record.type == 1){countVacation += 1}
            if (record.type == 2){countVacation += 0.5}
        });
        dayCounter.innerText = "Planned Vacation: " + countVacation;

        option.series.data = data.map((record) => ([record.date, record.type]));
        myChart.setOption(option, true);
    }

    option && myChart.setOption(option);
    myChart.on('click', toggleWholeDay);
    myChart.on('contextmenu', toggleHalfDay);
    </script>
}
